#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions

#Tokens
:[\n\t\r\s]

// Comments
LINE_COMMENT: [/][/][^\n\r]*
BLOCK_COMMENT: "/*" ([^"*"]|"*"[^/])* "*/"

// Reserved keywords
SE: se
ENTAO: entao
SENAO: senao
END: end
INT: int
FLOAT: float
STRING: string
ELSE_IF: "else if"
IF: if
ELSE: else
WHILE: while
FOR: for
FUNCTION: function

// Functions
PRINT: print
LOG: log

// Variables
VARIABLE: [a-zA-Z_][a-zA-Z0-9_]*

// Values
NUMBER: [0-9]+
BINARY_NUMBER: 0b[01]+
HEX_NUMBER: 0x[0-9A-Fa-f]+
REAL_NUMBER: [0-9]+\.[0-9]+
CHAR: '[^']'
STRING: \"[^\"]*\"

// Bitwise operators
BIT_SHIFT_LEFT: <<                   
BIT_SHIFT_RIGHT: >>                  
BIT_AND: &                           
BIT_OR: \|                            
BIT_XOR: \^                           
BIT_NOT: ~

// Boolean operators              
AND: &&                             
OR: \|\|                            
NOT: !  

// Comparison operators
EQUAL_EQUAL: ==                      
NOT_EQUAL: !=
GREATER_THAN: >                     
LESS_THAN: <                        
GREATER_EQUAL: >=                    
LESS_EQUAL: <=   

// Math operators
EQUALS: =
ADDITION: \+
SUBTRACTION: \-
EXPONENTIATION: \*\*
MULTIPLICATION: \* 
DIVISION: /      

// Parentheses
OPEN_PARENTHESES: \(                 
CLOSE_PARENTHESES: \) 

// Brackets               
OPEN_BRACKET: \[                     
CLOSE_BRACKET: \]  

// Braces                  
OPEN_BRACE: \{                       
CLOSE_BRACE: \}    

// Punctuation                  
COMMA: ,                              
COLON: :                              
DOT: \.                               
EOL: ;

#NonTerminals
<PROGRAM>
<STATEMENT>
<EXPRESSION>
<OPERATION_THIRD>
<OPERATION_SECOND>
<OPERATION_FIRST>
<OPERATION_BASE>
<RELATIONAL_OPERATION>
<LOGICAL_OPERATION>
<BITWISE_OPERATION>
#Grammar
<PROGRAM> ::= <STATEMENT> | <STATEMENT> <PROGRAM>;

<STATEMENT> ::= 
      VARIABLE EQUALS <EXPRESSION> EOL #1
    | PRINT OPEN_PARENTHESES <EXPRESSION> CLOSE_PARENTHESES EOL #2
    | LOG OPEN_PARENTHESES <EXPRESSION> CLOSE_PARENTHESES EOL #3
    | <EXPRESSION> EOL #4
    | LINE_COMMENT EOL #5
    | BLOCK_COMMENT #6;

<EXPRESSION> ::= <EXPRESSION> <OPERATION_THIRD> | <OPERATION_SECOND>;

<OPERATION_THIRD> ::= 
      ADDITION <OPERATION_SECOND> #7
    | SUBTRACTION <OPERATION_SECOND> #8;

<OPERATION_SECOND> ::= 
      <OPERATION_SECOND> MULTIPLICATION <OPERATION_FIRST> #9
    | <OPERATION_SECOND> DIVISION <OPERATION_FIRST> #10
    | <OPERATION_SECOND> BIT_SHIFT_LEFT <OPERATION_FIRST> #11
    | <OPERATION_SECOND> BIT_SHIFT_RIGHT <OPERATION_FIRST> #12
    | <OPERATION_FIRST>;

<OPERATION_FIRST> ::= 
      <OPERATION_FIRST> EXPONENTIATION <OPERATION_BASE> #13
    | LOG <OPERATION_BASE> #14
    | NOT <OPERATION_BASE> #15
    | <OPERATION_BASE>;

<OPERATION_BASE> ::= 
      OPEN_PARENTHESES <EXPRESSION> CLOSE_PARENTHESES
    | NUMBER #16
    | BINARY_NUMBER #17
    | HEX_NUMBER #18
    | REAL_NUMBER #19
    | CHAR #20
    | STRING #21
    | VARIABLE #22
    | <RELATIONAL_OPERATION>
    | <LOGICAL_OPERATION>
    | <BITWISE_OPERATION>;

<RELATIONAL_OPERATION> ::= 
      <OPERATION_BASE> GREATER_THAN <OPERATION_BASE> #23
    | <OPERATION_BASE> LESS_THAN <OPERATION_BASE> #24
    | <OPERATION_BASE> GREATER_EQUAL <OPERATION_BASE> #25
    | <OPERATION_BASE> LESS_EQUAL <OPERATION_BASE> #26
    | <OPERATION_BASE> EQUAL_EQUAL <OPERATION_BASE> #27
    | <OPERATION_BASE> NOT_EQUAL <OPERATION_BASE> #28;

<LOGICAL_OPERATION> ::= 
      <OPERATION_BASE> AND <OPERATION_BASE> #29
    | <OPERATION_BASE> OR <OPERATION_BASE> #30;

<BITWISE_OPERATION> ::= 
      <OPERATION_BASE> BIT_AND <OPERATION_BASE> #31
    | <OPERATION_BASE> BIT_OR <OPERATION_BASE> #32
    | <OPERATION_BASE> BIT_XOR <OPERATION_BASE> #33
    | BIT_NOT <OPERATION_BASE> #34;
